# FSD11072023

./: .gitignore  README.md
code/corejava/basics/: Array1D.java  Array1D_1.java  Array1D_2.java  Array2D.java  Array2D_1.java  Array2D_Input.java  ArrayMultiD.java  CastingRevision.java  CommandLineArgs.java  DataCasting.java  DataType1.java  DataType2.java  DoWhileDemo.java  ExecuteClaculation.java  FirstDemo.java  ForDemo.java  IfRevesion.java  IfStatement.java  NestedLoop.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Pattern1.java  ProductDetails.java  ScannerDemo.java  StringBuilderDemo.java  StringDemo1.java  StringMethods.java  SwitchDemo.java  VariableType.java  Welcome.java  WhileDemo.java  import java.util.Scanner;.txt
code/corejava/workspace/maven-intro/: pom.xml
code/corejava/workspace/maven-intro/src/main/java/com/edu/: Demo1.java  Test.java
code/corejava/workspace/maven-intro/src/test/java/com/edu/: AppTest.java
code/springboot/sb-bidirection-mapping/: pom.xml
code/springboot/sb-core/: pom.xml
code/springboot/sb-core-scope/: pom.xml
code/springboot/sb-curd-http-methods/: pom.xml
code/springboot/sb-hbm-intro/: pom.xml
code/springboot/sb-hbm-query-execution/: pom.xml
code/springboot/sb-http-method-revision/: pom.xml
code/springboot/sb-intro/: pom.xml
code/springboot/sb-jpa-relational-mapping/: pom.xml
code/springboot/sb-query-exec-revision/: pom.xml
code/springboot/sb-relation-mapping-2/: pom.xml
docs/: CoreJava.docx  Git&GitHub.docx  Maven.docx  SQL.docx  SpringBoot.docx  ~$ringBoot.docx
(+123 files in other folders)
